<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.component.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">MY BANK</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a routerLink="/login">Login</a></li>
        <li><a routerLink="/create-account">Create Account</a></li>
        <li><a routerLink="/adminLogin"> Admin Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center"></div> 
  
  

</body>
</html>
<router-outlet></router-outlet>
