<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Paper Stack</title>
<link rel="stylesheet" type="text/css" href="login.component.css" />
</head>
<body>
<div class="container">
  <section id="content">
    <form action="">
      <h1>Login Form</h1>
      <div>
        <input type="text" placeholder="UserID" required="" id="username" [(ngModel)]="allLogin.userid" name="userid" />
      </div>
      <div>
        <input type="password" placeholder="Password" required="" id="password"[(ngModel)]="allLogin.loginpassword" name="loginpassword" />
      </div>
      <!-- <div *ngIf="logincheck==true; else elseblock" >
        <p>User exists</p>
      </div>
      <ng-template #elseblock></ng-template> -->
      <div>
        <button (click)="authenticate()" class="btn btn-primary" type="submit" >Log In</button>
        
        <!-- <a routerLink="/registration">First time User?Register</a> -->
        
        <a routerLink="/forgot-password">Forgot password?</a>
      </div>
    </form><!-- form -->
    
  </section><!-- content -->
</div><!-- container -->
</body>
</html>
<router-outlet></router-outlet>