<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Bank</title>
</head>

  <body>
  <div class="container">
    <h1 class="main-header">Fund Transfer</h1>
    <hr>
    <form id="app-form" action="">
    <fieldset class="sub-container" id="basic-details">
      <hr>
        
      <label for="fromacc">From Account :  </label>
      <input type="text" id="fromacc" name="fromacc" [(ngModel)]="allfunds.fromAccountNumber"><br><br>

      <label for="toacc">To Account :  </label>
      <input type="text" id="toacc" name="toacc" [(ngModel)]="allfunds.toAccountNumber"><br><br>

      <label for="remark">Mode of Transaction(NEFT/RTGS/IMPS) :  </label>
      <input type="text" id="remark" name="remark" [(ngModel)]="allfunds.modeoftransaction"><br><br>

      <label for="amt">Amount :   </label>
      <input type="text" id="amt" name="amt" [(ngModel)]="allfunds.amounttransferred"><br><br>

      <!-- <label for="tdate">Transaction Date :  </label>
      <input type="text" id="tdate" name="tdate" [(ngModel)]="allfunds.transactiondate"><br><br> -->

      <!-- <label for="maturityinstruction">Maturity Instructions :  </label>
      <input type="text" id="maturityinstruction" name="maturityinstruction"><br><br> -->

      <label for="remark">Remark :  </label>
      <input type="text" id="remark" name="remark" [(ngModel)]="allfunds.remarks"><br><br>
      
      <div class="container1">
        <div class="row">
          <!-- <div>
            <button class="btn btn-primary form-control  btn-block">Save</button></div>
          <div>
            <button id="btnSubmit" class="btn btn-primary form-control btn-block"  >Reset</button></div>
        <div>
            <button id="btnSubmit3" class="btn btn-primary form-control btn-block btn-lg" >Save as Template</button></div>-->
            <div> 
              <button id="btnSubmit" class="btn btn-primary form-control btn-block"  (click)="fundtransfer()" >Continue</button></div>    
        </div>
      </div>

     

    </fieldset>
    </form>
  </div>
        
      
</body>
</html>
