<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Bank</title>
</head>

  <body>
  <div class="container">
    <h3 class="main-header">View All Payee</h3>
    <hr>
    <form id="app-form" action="">
    <fieldset class="sub-container" id="basic-details">
      <hr>
      <table *ngIf="allPayee && allPayee.length">
        <thead>
            <tr>
                <th>Beneficiary Account Name</th>
                <th>Beneficiary Account Number</th>
                <th>Beneficiary Nick Name</th>
                <!-- <th>Delete Payee</th> -->
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let p of allPayee">
                 <!-- <td>{{p.beneficiaryid}}</td>  -->
                <td>{{p.beneficiaryname}}</td>
                <td>{{p.baccountnumber}}</td>
                <td>{{p.nickname}}</td>
                <!-- <td>
                    <button type="button"><i class="fa fa-trash"></i></button>
                </td> -->
            </tr>
        </tbody>
        </table>
          </fieldset>
        </form>
        </div>
        
      
</body>
</html>
