<!DOCTYPE html >
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="start"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Paper Stack</title>
<link rel="stylesheet" type="text/css" href="registration.component.css" />
</head>
<body>
<div class="container">
  <section id="content">
    <form action="">
      <h1>Registration For Internet Banking</h1>
      <div>
        <input type="text" placeholder="Account Number" required="" id="accno" />
      </div>
      <div>
        <input type="password" placeholder=" Login Password" required="" id="lpassword" />
      </div>
      <div>
        <input type="password" placeholder="  Confirm Login Password" required="" id="clpassword" />
      </div>
      <div>
        <input type="password" placeholder=" Transaction Password" required="" id="tpassword" />
      </div>
      <div>
        <input type="password" placeholder=" Confirm Transaction Password" required="" id="lpassword" />
      </div>
      <div>
        <input type="password" placeholder=" Enter OTP" required="" id="OTP" />
      </div>
      <div>
        <input type="submit" value="Register" />
        
        <a href="#">Already a User?Login</a>
        
        
      </div>
    </form><!-- form -->
    
  </section><!-- content -->
</div><!-- container -->
</body>
</html>
<router-outlet></router-outlet>