<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-orange">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<!-- <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
   Avatar image in top left corner -->
  <!-- <img src="assets/images/loginbg.jpg" style="width:100%"> -->
  <!-- <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Account Details</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Account Summary</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Fund Transfer</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Account Statement</p>
  </a>
</nav> -->

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#AccountDetails" class="w3-bar-item w3-button" style="width:25% !important">Account Details</a>
    <a href="#AccountSummary" class="w3-bar-item w3-button" style="width:25% !important">Account Summary</a>
    <a href="#FundTransfer" class="w3-bar-item w3-button" style="width:25% !important">Fund Transfer</a>
    <a href="#AccountStatement" class="w3-bar-item w3-button" style="width:25% !important">Account Statement</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center " id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Dash</span>Board</h1>
    <!-- <p>We value your time</p> -->
    <!-- <img alt="boy" class="w3-image" width="992" height="1108"> -->
  </header>

<br><br><br>
  

  <!-- <h1>Statement </h1> -->
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Select</th>
      <th> From Account Number</th>
      <th>To Account Number</th>
      <th>Amount Transferred</th>
      <th>Mode Of Transaction</th>
      <th>Transaction Date</th>
      <th>Transaction Status</th>
      
    </tr>
    </thead>
     <tbody>
    <tr *ngFor="let t of allTransaction">
      <td> </td>
      <td>{{t.fromAccountNumber}}</td>
      <td>{{t.toAccountNumber}}</td>
      <td>{{t.amounttransferred}}</td>
      <td>{{t.modeoftransaction}}</td>
      <td>{{t.transactiondate}}</td>
      <td>{{t.remarks}}</td>
    </tr>
    </tbody> 
  </table>
  <!-- <div class="container">  
    <button id ="btn">Submit</button>  
    </div> -->


  
  
    <!-- Footer -->
  <!-- <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  
  
 END PAGE CONTENT -->
</div>

</body>
</html>
<router-outlet></router-outlet>